
# App Config
NODE_ENV=local
APP_PORT=3000
APP_NAME=PSP Adapter v2

ENCRYPTION_KEY=GQaYene//dUTw1UVJ5JmgYNE55jPPJxx

# DB Config
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
DATABASE_USERNAME=postgresdbuser
DATABASE_PASSWORD=tZesLHr8NA9H3MMHHN7ddk9s02XuqOd
DATABASE=psp_adapter_v2